{% extends "logged_in_base.djhtml" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
  <form action="/grader/change-password/" method="post">
    {% csrf_token %}
    {% if change_password_error %}
      <div class="alert alert-error">
        {{ change_password_error }}
      </div>
    {% endif %}

    {% if change_password_message %}
      <div class="alert alert-warning">
        {{ change_password_message }}
      </div>
    {% endif %}

    {% for field in change_password_form %}
      {% if field.errors  %}
        <div class="alert alert-error">
          {{ field.errors.as_text }}
        </div>
      {% endif %}
      {{ field.label_tag }} {{ field }}
      <br />
    {% endfor %}
    <input class="btn" type="submit" value="Submit"/>
  </form>
{% endblock %}
